#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Solutions:
\begin_inset Newline newline
\end_inset

Bayesian learning
\end_layout

\begin_layout Subsubsection*
Excercise 2.11
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1},...,y_{5}\sim^{iid}Cauchy(\theta,1)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y_{i}\mid\theta)\propto\frac{1}{1+(y_{i}-\theta)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\sim U[0,1],\mathbf{y}=(y_{1},...,y_{5})=(-2.-1.0,1.5,2.5)
\]

\end_inset


\end_layout

\begin_layout Standard
a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid y)\propto p(\theta)\cdot p(y\mid\theta)\propto\prod_{i=1}^{5}p(y_{i}\mid\theta)=\prod_{i=1}^{5}\frac{1}{1+(y_{i}-\theta)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\frac{j}{1000}\mid y\right)\propto\prod_{i=1}^{n}\frac{1}{1+(y_{i}-\frac{j}{1000})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig=TRUE,echo=T>>=
\end_layout

\begin_layout Plain Layout

y<-c(-2,-1,0,1.5,2.5)
\end_layout

\begin_layout Plain Layout

j<-0:1000
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

post.dens<-function(theta,data){
\end_layout

\begin_layout Plain Layout

  return(prod(1/(1+(y-theta)^2)))
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

post.sample<-numeric(1001) 
\end_layout

\begin_layout Plain Layout

for(j in 0:1000){
\end_layout

\begin_layout Plain Layout

  post.sample[j]<-post.dens(j/1000,y)
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\begin_layout Plain Layout

norm.const<-round(sum(post.sample*(1/1000)),5)
\end_layout

\begin_layout Plain Layout

plot(0:999/1000,post.sample[1:1000],type='l') 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j=0}^{1000}p(\frac{j}{1000}\mid y)\cdot\frac{1}{1000}=\frac{1}{1000}\sum_{j=0}^{1000}\prod_{i=1}^{n}\frac{1}{1+(y_{i}-\frac{j}{1000})^{2}}\approx\Sexpr{norm.const}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{N}(\theta\mid y)=\frac{1}{\Sexpr{norm.const}}\cdot p(\theta\mid y)
\]

\end_inset


\end_layout

\begin_layout Standard
b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{(1)},\theta_{(2)},...,\theta_{(1000)}\sim p_{N}\left(\frac{j}{1000}\mid\mathbf{y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
c)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\tilde{y}_{6}\mid\mathbf{y})=p(\tilde{y}_{6}\mid\mathbf{y},\theta)=Cauchy(\theta_{(i)},1)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 4.11)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid y)\approx N\left(\hat{\theta},[I(\hat{\theta})]^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(\theta)=-\frac{d^{2}}{d\theta^{2}}\cdot log(p(\theta\mid y))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid y)=c\cdot\frac{1}{1+(y_{i}-\theta)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
a) 
\begin_inset Formula 
\[
log(p(\theta\mid y))=log(c)+\sum_{j=1}^{5}log\left(\frac{1}{1+(y_{i}-\theta)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dlog(p(\theta\mid y)}{d\theta}=2\cdot\sum_{j=1}^{5}\frac{y_{i}-\theta}{1+(y_{i}-\theta)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}log(p(\theta\mid y)}{d\theta^{2}}=2\cdot\sum_{j=1}^{5}\frac{(y_{i}-\theta+1)(y_{i}-\theta-1)}{[1+(y_{i}-\theta)^{2}]^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
b)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dlog[p(\theta\mid y)]}{d\theta}=0\Longleftrightarrow\sum_{j=1}^{5}\frac{y_{i}-\theta}{1+(y_{i}-\theta)^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\theta}\approx-0.7376
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(\hat{\theta})=-\left[\frac{(y_{i}-\hat{\theta}+1)(y_{i}-\hat{\theta}-1)}{[1+(y_{i}-\hat{\theta})^{2}]^{2}}\right]\approx1.3749
\]

\end_inset


\end_layout

\begin_layout Standard
Compare the normalized and nonnormalized normal approximation with the.
\end_layout

\begin_layout Subsubsection*
Excercise 2.19)
\end_layout

\begin_layout Standard
95 % highest posterior interval region for 
\begin_inset Formula $\sigma:[\sqrt{a},\sqrt{b}]$
\end_inset

 
\end_layout

\begin_layout Standard

\bar under
This does not hold:
\end_layout

\begin_layout Standard
95% highest posterior interval region for 
\begin_inset Formula $\sigma^{2}:[a,b]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\sigma)\propto\frac{1}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Standard
a) Show that 
\begin_inset Formula $p(\sigma^{2})\propto\frac{1}{\sigma2}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X=\sigma$
\end_inset

, and 
\begin_inset Formula $Y=u(X)=X^{2}=\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(X)\propto\frac{1}{X},g(X)?
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X=u^{-1}(Y)=\pm\sqrt{Y}=v(Y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\sqrt{y}}{dy}=\frac{1}{2\sqrt{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(Y)=f(v(y))\cdot\frac{d\sqrt{y}}{dy}\propto\frac{1}{\sqrt{y}}\cdot\frac{1}{2\sqrt{y}}\propto\frac{1}{y}
\]

\end_inset


\end_layout

\begin_layout Standard
b) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\sigma)\propto\frac{1}{\sigma}\Rightarrow p(\sigma^{2})\propto\frac{1}{\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{nv}{\sigma^{2}}\mid\sigma^{2}\sim\chi_{n}^{2}\Rightarrow p(\frac{nv}{\sigma^{2}}\mid\sigma^{2})\propto[\frac{nv}{\sigma^{2}}]^{\frac{n}{2}-1}\cdot e^{-\frac{nv}{2}\cdot\frac{1}{\sigma^{2}}}\propto[\sigma^{2}]^{1-\frac{n}{2}}\cdot e^{-\frac{c}{\sigma^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
p(\sigma\mid\frac{nv}{\sigma^{2}})\propto\frac{1}{\sigma}\cdot(\sigma^{2})^{1-\frac{n}{2}}\cdot e^{\frac{c}{\sigma^{2}}}=\sigma^{1-n}\cdot e^{-\frac{c}{\sigma^{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p(\sigma^{2}\mid\frac{nv}{\sigma^{2}})\propto\sigma^{-n}\cdot e^{-\frac{c}{\sigma^{2}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Are (1) and (2) unimodal or not?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p(\sigma^{2}\mid\frac{nv}{\sigma^{2}})}{d\sigma}=0\Rightarrow\sigma=\sqrt{\frac{2nv}{n+1}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula 
\[
\]

\end_inset

Excercise 3.2)
\end_layout

\begin_layout Standard
Two surveys of registered voters were conducted before, and after a Presidential
 campaign debate.
 639 respondents in each survey, sampled independently and randomly from
 the population of registered voters.
 Let 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{j}=\frac{\theta_{Bj}}{\theta_{Bj}+\theta_{Dj}},\text{ where }j=(1\text{(=before)},2\text{(=after)})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\theta_{B}=$
\end_inset

 proportions in the population that prefer Bush and 
\begin_inset Formula $\theta_{D}=$
\end_inset

proportions in the population that prefer Dukakis.
\end_layout

\begin_layout Standard
Aim: Determine the posterior probability that there was a shift towards
 Bush, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\alpha_{2}\mid y_{2}-\alpha_{1}\mid y_{1}>0),
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y_{j}=(y_{j,Bush},y_{j,Dukakis})=$
\end_inset

 number of respondents in each preference category.
\end_layout

\begin_layout Standard

\bar under
Aim:
\bar default
 Determine the posterior density 
\begin_inset Formula $p(\alpha_{1}\mid y_{1})$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
Table 3.2
\bar default
: The data for 
\begin_inset Formula $y_{j}$
\end_inset


\end_layout

\begin_layout Standard
The posterior density 
\begin_inset Formula $p(\alpha_{1}\mid y_{1})$
\end_inset

 follow the same density as the marginal posterior distribution for 
\begin_inset Formula $\alpha$
\end_inset

 in exercise 1a.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1},...,y_{3}\sim\text{Multinomial}(\theta_{1},\theta_{2},\theta_{3})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{\theta}=(\theta_{1},\theta_{2},\theta_{3})\sim Dirichlet(\mathbf{a}),\mathbf{a}=(a_{1},a_{2},a_{3})
\]

\end_inset


\end_layout

\begin_layout Standard
It can be showned that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\mid\mathbf{y}\sim Dirichlet(\mathbf{a}+\mathbf{y}),\mathbf{a}+\mathbf{y}=(a_{1}+y_{1},a_{2}+y_{2},a_{3}+y_{3})
\]

\end_inset


\end_layout

\begin_layout Standard
The marginal posterior distribution,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\alpha\mid\mathbf{y})=p\left(\frac{\theta_{1}}{\theta_{1}+\theta_{2}}\mid\mathbf{y}\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Exercise 1b:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{1B}\sim Bin(n=y_{1B}+y_{1D},p=\alpha_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}\sim Beta(a_{1},a_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\alpha_{1})\propto\alpha_{1}^{a_{1}-1}\cdot(1-\alpha_{1})^{a_{2}-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(y_{1B}\mid\alpha_{1})\propto\alpha_{1}^{y_{1B}}\cdot(1-\alpha_{1})^{y_{1D}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\alpha_{1}\mid y_{1})\propto p(\alpha_{1})\cdot p(y_{1B}\mid\alpha_{1})\propto\alpha_{1}^{a_{1}+y_{1B}-1}\cdot(1-\alpha_{1})^{a_{2}+y_{1D}-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}\mid y_{1}\sim Beta(a_{1}+y_{1B},a_{2}+y_{1D})
\]

\end_inset


\end_layout

\begin_layout Standard
and with a uniform prior we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}\mid y_{1}\sim Beta(1+y_{1B},1+y_{1D})
\]

\end_inset


\end_layout

\begin_layout Standard
Given the data in Table 3.2 we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha_{1}\mid y_{1}\sim Beta(295,308)\text{ and }\alpha_{2}\mid y_{2}\sim Beta(289,333)
\]

\end_inset


\end_layout

\begin_layout Standard
Take a random sample from each Beta distribution and define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{(i)}=\left(\alpha_{2}\mid y_{2}\right)_{(i)}-\left(\alpha_{1}\mid y_{1}\right)_{(i)}
\]

\end_inset

 and draw conclutiosn based on the 
\begin_inset Formula $d_{(i)}$
\end_inset

:s.
\end_layout

\begin_layout Paragraph*
Exercise 3.5, Rounded data 
\end_layout

\begin_layout Standard
We weight five objects and measure weight rounded to the nearest pound.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y_{round}=y\text{ and }y_{exact}=x$
\end_inset

.
\end_layout

\begin_layout Standard
We have that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=(y_{1},...,y_{5})=(10,10,12,11,9)
\]

\end_inset


\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $x_{i}\sim N(\mu,\sigma^{2})$
\end_inset

 with a noninformative prior distribution (p.
 74) 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\mu,\sigma^{2})\propto\sigma^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
a) Consider 
\begin_inset Formula $y=x$
\end_inset

 then,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\mid\sigma^{2},y\sim N(\bar{y},\sigma^{2}/n)=N(10.4,\sigma^{2}/5)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}\mid y\sim Inv-\chi^{2}(n-1,s^{2})=Inv-\chi^{2}(4,1.3)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n=5,\bar{y}=10.4,s^{2}=1.3$
\end_inset

.
\end_layout

\begin_layout Standard
b) Consider 
\begin_inset Formula $y=y_{round}$
\end_inset


\end_layout

\begin_layout Standard
We have that,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\mu,\sigma^{2}\mid y)\propto p(\mu,\sigma^{2})\cdot p(y\mid\mu,\sigma^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
We only know the distribution for 
\begin_inset Formula $(x_{1},...,x_{5})$
\end_inset

, but 
\begin_inset Formula $p(y_{i}\mid\mu,\sigma^{2})$
\end_inset

 includes 
\begin_inset Quotes eld
\end_inset

all
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p(x_{i}\mid\mu,\sigma^{2})$
\end_inset

 on 
\begin_inset Formula $\left[y-\frac{1}{2},y+\frac{1}{2}\right]$
\end_inset

 since for example 
\begin_inset Formula $y_{i}=10\Rightarrow9.5<x_{i}<10.5$
\end_inset

.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\mu,\sigma^{2}\mid y)\propto\sigma^{-2}\cdot\prod_{i}^{5}p(y_{i}\mid\mu,\sigma^{2})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{-2}\cdot\prod_{i}^{5}\int_{y_{i}-\frac{1}{2}}^{y_{i}+\frac{1}{2}}p(x_{i}\mid\mu,\sigma^{2})dx_{i}=\sigma^{-2}\cdot\prod_{i}^{5}\left[9.5<x_{i}<10.5\right]=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{-2}\cdot\prod_{i}^{5}\left[\Phi\left(\frac{y_{i}+\frac{1}{2}-\mu}{\sigma}\right)-\Phi\left(\frac{y_{i}-\frac{1}{2}-\mu}{\sigma}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
In b) the posterior distribution is not known .
 Use MCMC (Markov Chain Monte Carlo) to draw from the unknown posterior
 distribution 
\bar under
or
\bar default
 make draws using a grid of values for 
\begin_inset Formula $\left(\mu,\sigma\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We could use information from a) to make the grid.
\end_layout

\begin_layout Standard
Define the weight , 
\begin_inset Formula $w^{(j)}$
\end_inset

, for the 
\begin_inset Formula $j$
\end_inset

th pairs as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w^{(i)}=\frac{p\left(\left[\mu,\sigma\right]^{(j)}\mid y\right)}{\sum p\left(\left[\mu,\sigma\right]^{(j)}\mid y\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Accept the first pair 
\begin_inset Formula $(j=1)$
\end_inset

 if 
\begin_inset Formula $u\in(0,w^{(i)})$
\end_inset

 where 
\begin_inset Formula $u\sim U(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
second pair 
\begin_inset Formula $(j=2)$
\end_inset

 if 
\begin_inset Formula $u\sim\left(w^{(1)},w^{(1)}+w^{(2)}\right)$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Exercise 14.3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i}=\left(\mathbf{X\beta}\right)_{i}+\varepsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{y}\mid\beta,\sigma^{2},\mathbf{X}\sim N(\mathbf{X}\beta,\sigma^{2}I)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta,\sigma^{2}\mid\mathbf{X})\propto\sigma^{-2}
\]

\end_inset


\end_layout

\begin_layout Standard
Aim: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta\mid\sigma^{2},\mathbf{y},\mathbf{X})\propto p(\beta\mid\sigma^{2},\mathbf{X})\cdot p(\mathbf{y}\mid\beta,\sigma^{2},\mathbf{X})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta\mid\sigma^{2},\mathbf{X})=\frac{p(\beta,\sigma^{2})}{p(\sigma^{2})}=\frac{p(\beta)\cdot p(\sigma^{2})}{p(\sigma^{2})}=p(\beta)\propto1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta\mid\sigma^{2},\mathbf{y})\propto p(\beta)\cdot p(\mathbf{y}\mid\beta,\sigma^{2})\propto exp\left[-\frac{1}{2\sigma^{2}}\cdot(y-X\beta)^{T}(y-X\beta)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta\mid\sigma^{2},\mathbf{y})\propto exp\left[-\frac{1}{2\sigma^{2}}\cdot(\beta-\hat{\beta})^{T}V_{\beta}^{-1}(\beta-\hat{\beta})^{T}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\hat{\beta}=\left(\mathbf{X}^{T}\mathbf{X}\right)^{-1}\mathbf{X}^{T}\mathbf{y},V_{\beta}=\left(\mathbf{X}^{T}\mathbf{X}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
This gives that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\beta\mid\sigma^{2},\mathbf{y})\propto exp\left[-\frac{1}{2\sigma^{2}}\cdot(\beta-\hat{\beta})^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)(\beta-\hat{\beta})^{T}\right]=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\beta^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)-\hat{\beta}^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)\right](\beta-\hat{\beta})=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)\beta-\hat{\beta}^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)\beta-\beta^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)\hat{\beta}+\hat{\beta}^{T}\left(\mathbf{X}^{T}\mathbf{X}\right)\hat{\beta}=(*)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(y-X\beta)^{T}(y-X\beta)=y^{T}y-y^{T}X\beta-X^{T}\beta^{T}y+X^{T}\beta^{T}X\beta=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{constant}_{\beta}-y^{T}X\beta-\beta^{T}X^{T}y+\beta^{T}X^{T}X\beta=(**)
\]

\end_inset


\end_layout

\begin_layout Standard
Plug in 
\begin_inset Formula $\text{\hat{\beta}}$
\end_inset

 in 
\begin_inset Formula $(*)$
\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1},...,x_{n}\mid\theta\sim Exp(\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood function is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod_{i=1}^{n}\theta\cdot e^{-\theta x_{i}}=\theta^{n}\cdot e^{-\theta n\bar{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
The natural conjugate prior is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta^{\alpha-1}\cdot e^{-\theta\cdot\beta}
\]

\end_inset


\end_layout

\begin_layout Standard
This means that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\sim Gamma(\alpha,\beta)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2b)
\end_layout

\begin_layout Standard
By Bayes' rule we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid x)\propto p(x\mid\theta)\cdot p(\theta)\propto\theta^{n}e^{-\theta n\bar{x}}\cdot\theta^{\alpha-1}e^{-\theta\beta}=\theta^{n+\alpha-1}e^{-\theta(n\bar{x}+\beta)}
\]

\end_inset


\end_layout

\begin_layout Standard
So the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gamma(\alpha+n,\beta+n\bar{x})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2c)
\end_layout

\begin_layout Standard
Jeffereys prior is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta)\propto\left[I(\theta)\right]^{\frac{1}{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
I(\theta)=-E_{x\mid\theta}\left[\frac{\partial^{2}}{\partial\theta^{2}}\ln(p(x\mid\theta))\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ln(p(x\mid\theta))=\ln\left(\theta e^{-\theta x}\right)=\ln\theta-\theta x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(\theta)=\frac{\partial^{2}}{\partial\theta^{2}}\left[\ln\theta-\theta x\right]=\frac{1}{\theta^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Jeffereys prior is hence 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta)\propto\frac{1}{\theta}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2a)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1},...,x_{n}\mid\theta\sim U(0,\theta)
\]

\end_inset


\end_layout

\begin_layout Standard
The likelihood is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\prod^{n}\frac{1}{\theta}=\frac{1}{\theta^{n}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta)=\frac{\alpha\beta^{\alpha}}{\theta^{\alpha+1}}\cdot Ind(\theta\geq\beta)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2b)
\end_layout

\begin_layout Standard
The posterior distribution is then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid x_{1},...,x_{n})\propto\frac{1}{\theta^{n}}\cdot Ind(x_{max}\leq\theta)\cdot\frac{\alpha\beta^{\alpha}}{\theta^{\alpha+1}}\cdot Ind(\theta\geq\beta)=\frac{\alpha\beta^{\alpha}}{\theta^{n+\alpha+1}}\cdot Ind(\theta\geq\max(\theta\geq x_{max},\beta))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(\theta\mid x)\propto Pareto[\theta\mid n+\alpha,\tilde{\beta}],\mbox{ where }\tilde{\beta}=\max(x_{\max},\beta)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Excercise ?.2d)
\end_layout

\begin_layout Standard
The predictive density of 
\begin_inset Formula $x_{n+1}$
\end_inset

 is 
\begin_inset Formula 
\[
p(x_{n+1}\mid x_{1},...,x_{n})=\int p(x_{n+1},\theta\mid x_{1},...,x_{n})\, d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int p(x_{n+1}\mid\theta,x_{1},...,x_{n})\cdot p(\theta\mid x_{1},...,x_{n})\, d\theta=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int p(x_{n+1}\mid\theta)\cdot p(\theta\mid x_{1},...,x_{n})\, d\theta=\int\frac{1}{\theta}\cdot I(x_{n+1}\leq\theta)\frac{(\alpha+n)\tilde{\beta}^{\alpha+n}}{\theta^{\alpha+n+1}}\cdot I(\theta\geq\tilde{\beta})\, d\theta=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{(\alpha+n)\tilde{\beta}^{\alpha+n}}{\theta^{\alpha+n+2}}\cdot I(\theta\geq\max(x_{n+1},\tilde{\beta}))\, d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
so, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{n+1}\mid x_{1},...,x_{n})=(\alpha+n)\int\frac{\tilde{\beta}^{\alpha+n}}{\theta^{\alpha+n+2}}\cdot I(\theta\geq\max(x_{n+1},\tilde{\beta}))\, d\theta
\]

\end_inset


\end_layout

\begin_layout Paragraph*
First case, 
\begin_inset Formula $x_{n+1}\leq\tilde{\beta}\Rightarrow\theta\geq\tilde{\beta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{n+1}\mid x_{1},...,x_{n})=(\alpha+n)\int_{\tilde{\beta}}^{\infty}\frac{\tilde{\beta}^{\alpha+n}}{\theta^{\alpha+n+2}}\, d\theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{(\alpha+n)}{(\alpha+n+1)\tilde{\beta}}\int_{\tilde{\beta}}^{\infty}(\alpha+n+1)\frac{\tilde{\beta}^{\alpha+n+1}}{\theta^{\alpha+n+1+1}}\, d\theta=\frac{(\alpha+n)}{(\alpha+n+1)\tilde{\beta}}
\]

\end_inset


\end_layout

\begin_layout Standard
which is proportional to the uniform distribution.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{(\alpha+n)}{(\alpha+n+1)}\cdot U(0,\tilde{\beta})
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Second case, 
\begin_inset Formula $x_{n+1}\geq\tilde{\beta}\Rightarrow\theta\geq x_{n+1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(x_{n+1})=\frac{1}{(\alpha+n+1)}\cdot Pareto(x_{n+1}\mid\alpha+n,\tilde{\beta})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Take home exam question 2a):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1},...,x_{10}\sim N(\theta,1),\bar{x}=1.873
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\theta\sim N(0,5).$
\end_inset

What is the posterior of 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\sim N(0,5)\Rightarrow\theta\mid x\sim N(\mu_{n},\tau_{n}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
\frac{1}{\tau_{n}^{2}}=\frac{n}{\sigma^{2}}+\frac{1}{\tau_{0}^{2}},\mu_{n}=w\bar{x}+(1-w)\mu_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
w=\frac{\frac{n}{\sigma^{2}}}{\frac{n}{\sigma^{2}}+\frac{1}{\tau_{0}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
In this example we know that 
\begin_inset Formula $n=10,\sigma^{2}=1,\mu_{0}=0,\tau_{0}^{2}=5$
\end_inset

.
 This gives 
\begin_inset Formula $w=0.98039$
\end_inset

, 
\begin_inset Formula $\mu_{n}=1.8363$
\end_inset

, 
\begin_inset Formula $\tau_{n}^{2}=\left(\frac{10}{1}+\frac{1}{5}\right)^{-1}=\frac{5}{51}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Take home exam question 2b):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta\sim N\left(1.8363,\frac{5}{51}\right)\Rightarrow\theta\mid y_{1},...,y_{n}\sim N\left(1.4237,\frac{5}{76}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
